---

excalidraw-plugin: parsed

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
what ^IOOI1yEp

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "ellipse",
			"version": 1276,
			"versionNonce": 1616753238,
			"isDeleted": false,
			"id": "dFQQM1qj0nrPtWsF7QlHf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.285774627434304,
			"x": -370.56498013830924,
			"y": -113.407415810923,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 755.7898552453144,
			"height": 755.7898552453144,
			"seed": 1903123466,
			"groupIds": [
				"f0y7Yq1xswN0O6uVsXxUQ",
				"k2Kp8Nqa4TCMWqq3rpn7Y"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": []
		},
		{
			"type": "line",
			"version": 2285,
			"versionNonce": 592299530,
			"isDeleted": false,
			"id": "KovGIu3Pn9-LJbctpneui",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.285774627434304,
			"x": -372.5994753907487,
			"y": 273.32062012151533,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 753.542988340088,
			"height": 177.92377305756446,
			"seed": 617333142,
			"groupIds": [
				"f0y7Yq1xswN0O6uVsXxUQ",
				"k2Kp8Nqa4TCMWqq3rpn7Y"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					47.605492554471304,
					64.03570679893446
				],
				[
					197.58385847828944,
					134.25029758723898
				],
				[
					392.07827496189424,
					161.35312963152458
				],
				[
					572.5297732878385,
					127.50969687156179
				],
				[
					729.1083107457587,
					52.099226364922245
				],
				[
					753.542988340088,
					-16.570643426039886
				]
			]
		},
		{
			"type": "line",
			"version": 2022,
			"versionNonce": 1440806806,
			"isDeleted": false,
			"id": "JH2JQbZ_tDdEBhkfTdbt3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.285774627434304,
			"x": -376.00914726198624,
			"y": 275.39658898917867,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 752.7004132506282,
			"height": 168.1227321498973,
			"seed": 804997834,
			"groupIds": [
				"f0y7Yq1xswN0O6uVsXxUQ",
				"k2Kp8Nqa4TCMWqq3rpn7Y"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					17.974935241805504,
					-50.55450536757961
				],
				[
					73.02317441983696,
					-96.61527692470747
				],
				[
					167.54292824704632,
					-137.9153285480751
				],
				[
					281.18709495767695,
					-161.29305724962632
				],
				[
					413.2552559259681,
					-168.1227321498973
				],
				[
					554.1652734872207,
					-156.2249648045971
				],
				[
					662.825737041598,
					-112.34334526128751
				],
				[
					729.1083107457579,
					-71.89974096722375
				],
				[
					752.7004132506282,
					-1.1234334526130851
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1061,
			"versionNonce": 779908298,
			"isDeleted": false,
			"id": "x4lCAK6CCni6hoLZ8Ty2H",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 6.188330044051158,
			"x": -19.28426280161031,
			"y": 226.95431417761708,
			"strokeColor": "#000000",
			"backgroundColor": "#000000",
			"width": 0.7575080343733999,
			"height": 0.6777703465445948,
			"seed": 1481318102,
			"groupIds": [
				"k2Kp8Nqa4TCMWqq3rpn7Y"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": []
		},
		{
			"type": "ellipse",
			"version": 2133,
			"versionNonce": 831756822,
			"isDeleted": false,
			"id": "fKsBkvenueGSqzPJkMJbA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -7.331740648963368,
			"y": -187.93704295379956,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25.506403368737654,
			"height": 23.476209262227034,
			"seed": 2090557834,
			"groupIds": [
				"1OoRHgkhDbUhBx2sRRG9b"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": []
		},
		{
			"type": "line",
			"version": 2200,
			"versionNonce": 379271754,
			"isDeleted": false,
			"id": "eX52jXt8T_1SthjcqTGx0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4.2246622222755885,
			"y": -165.06977641131294,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 1.2515549550724427,
			"height": 28.4609329096243,
			"seed": 913101846,
			"groupIds": [
				"1OoRHgkhDbUhBx2sRRG9b"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.2515549550724427,
					28.4609329096243
				]
			]
		},
		{
			"type": "line",
			"version": 2150,
			"versionNonce": 528738134,
			"isDeleted": false,
			"id": "yGH3aAG0pMaYk3wxSefad",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3.3681844541278902,
			"y": -135.41992242503906,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 11.266383059306632,
			"height": 17.356965378838527,
			"seed": 1384816714,
			"groupIds": [
				"1OoRHgkhDbUhBx2sRRG9b"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					11.266383059306632,
					17.356965378838527
				]
			]
		},
		{
			"type": "line",
			"version": 2132,
			"versionNonce": 2022793482,
			"isDeleted": false,
			"id": "M5nd54p_SD3ENvTnYhs2E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1.7814747787836378,
			"y": -137.40671482181418,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 9.63983931044342,
			"height": 16.12451813300384,
			"seed": 1764090198,
			"groupIds": [
				"1OoRHgkhDbUhBx2sRRG9b"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-9.63983931044342,
					16.12451813300384
				]
			]
		},
		{
			"type": "line",
			"version": 2189,
			"versionNonce": 477662358,
			"isDeleted": false,
			"id": "U87r07lpAEiFw55soUje7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -11.38896897878567,
			"y": -149.245618814953,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.895581665907601,
			"height": 9.540542967385791,
			"seed": 228853514,
			"groupIds": [
				"1OoRHgkhDbUhBx2sRRG9b"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					14.895581665907601,
					-9.540542967385791
				]
			]
		},
		{
			"type": "line",
			"version": 2235,
			"versionNonce": 1855238090,
			"isDeleted": false,
			"id": "DNM0qKMcTbIaVb8JsnJRu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3.457267975400695,
			"y": -159.58960107991487,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 10.65592409148439,
			"height": 12.697053693435244,
			"seed": 332088982,
			"groupIds": [
				"1OoRHgkhDbUhBx2sRRG9b"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					10.65592409148439,
					12.697053693435244
				]
			]
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 1031205654,
			"isDeleted": false,
			"id": "IOOI1yEp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 29,
			"y": -207,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 47,
			"height": 25,
			"seed": 734971210,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 1,
			"text": "what",
			"rawText": "what",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null
	},
	"files": {}
}
```

# SVG snapshot
```html
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 781.4504222893738 869.3824394343914" width="781.4504222893738" height="869.3824394343914" filter="invert(93%) hue-rotate(180deg)">
	<!-- svg-source:excalidraw -->

	<defs>
		<style>
			@font-face {
				font-family: "Virgil";
				src: url("https://excalidraw.com/Virgil.woff2");
			}

			@font-face {
				font-family: "Cascadia";
				src: url("https://excalidraw.com/Cascadia.woff2");
			}
		</style>
	</defs>
	<g stroke-linecap="round" transform="translate(15.660567044059462 103.592584189077) rotate(360.148357122403 377.8949276226572 377.8949276226572)">
		<path d="M348.87 0.37 C372.43 -7.76, 401.27 -0.62, 426.41 2.69 C451.56 6.01, 475.82 11.97, 499.72 20.27 C523.62 28.58, 547.74 39.66, 569.83 52.51 C591.92 65.36, 613.43 80.33, 632.25 97.36 C651.08 114.39, 667.94 134.31, 682.77 154.69 C697.59 175.08, 710.79 196.76, 721.21 219.68 C731.62 242.59, 739.42 267.43, 745.24 292.2 C751.07 316.96, 755.27 342.72, 756.13 368.26 C757 393.8, 754.84 420.44, 750.44 445.45 C746.04 470.47, 739.43 494.94, 729.75 518.36 C720.07 541.79, 706.49 564.86, 692.34 586.02 C678.19 607.18, 662.59 627.58, 644.84 645.33 C627.1 663.08, 607.07 678.66, 585.86 692.53 C564.65 706.39, 540.99 718.89, 517.57 728.54 C494.15 738.19, 470.05 746.07, 445.33 750.43 C420.61 754.8, 394.84 755.34, 369.24 754.73 C343.63 754.13, 316.41 752.23, 291.7 746.81 C266.99 741.38, 243.81 733.01, 221 722.18 C198.18 711.35, 175.34 696.96, 154.83 681.83 C134.31 666.71, 115.12 650.3, 97.9 631.44 C80.67 612.58, 64.29 590.52, 51.47 568.68 C38.66 546.84, 28.97 524.2, 21 500.4 C13.04 476.6, 7.16 450.95, 3.69 425.87 C0.22 400.8, -1.56 375.21, 0.18 349.95 C1.92 324.69, 7.17 298.86, 14.16 274.29 C21.14 249.72, 30.29 225, 42.07 202.52 C53.85 180.05, 68.59 158.83, 84.84 139.43 C101.1 120.04, 119.83 102.17, 139.59 86.16 C159.34 70.16, 181.14 55.32, 203.37 43.41 C225.61 31.49, 243.57 21.84, 273 14.65 C302.44 7.47, 357.33 1.33, 380 0.29 C402.66 -0.75, 409.17 1.99, 408.99 8.4 M444.08 4.35 C468.59 2.27, 492.93 16.68, 516.12 26.21 C539.3 35.73, 561.83 47.58, 583.18 61.48 C604.54 75.37, 626.24 91.84, 644.27 109.58 C662.29 127.31, 677.15 146.59, 691.34 167.9 C705.52 189.22, 719.86 213.7, 729.39 237.45 C738.92 261.21, 744.1 285.86, 748.53 310.45 C752.96 335.03, 756.55 359.78, 755.97 384.98 C755.39 410.18, 750.84 436.77, 745.04 461.66 C739.25 486.55, 731.55 510.99, 721.19 534.3 C710.83 557.61, 697.66 581, 682.9 601.54 C668.15 622.08, 651.51 640.52, 632.67 657.52 C613.82 674.51, 591.69 690.5, 569.84 703.51 C547.99 716.51, 525.43 727.29, 501.56 735.55 C477.69 743.81, 451.49 749.75, 426.61 753.05 C401.72 756.36, 377.49 757.32, 352.23 755.38 C326.97 753.45, 299.78 748.14, 275.05 741.42 C250.31 734.71, 226.27 726.52, 203.81 715.1 C181.36 703.69, 159.75 689.04, 140.33 672.92 C120.9 656.81, 103.3 637.96, 87.24 618.42 C71.18 598.87, 56.08 578.28, 43.95 555.64 C31.81 533, 21.72 507.08, 14.43 482.58 C7.14 458.07, 2.24 433.56, 0.2 408.61 C-1.84 383.66, -1.07 357.86, 2.17 332.88 C5.41 307.9, 11.29 283.04, 19.63 258.75 C27.97 234.46, 39.51 209.43, 52.22 187.14 C64.94 164.85, 79.45 143.58, 95.92 125.01 C112.39 106.44, 130.64 90.64, 151.05 75.71 C171.46 60.78, 195.36 46.28, 218.36 35.44 C241.36 24.6, 264.63 16.64, 289.04 10.69 C313.46 4.73, 339.21 0.3, 364.86 -0.3 C390.51 -0.9, 429.93 5.08, 442.96 7.09 C455.98 9.09, 443.93 5.51, 443 11.71" stroke="#000000" stroke-width="1" fill="none"></path>
	</g>
	<g stroke-linecap="round">
		<g transform="translate(13.626071791620006 490.32062012151533) rotate(360.148357122403 376.771494170044 72.39124310274235)">
			<path d="M1.14 -0.18 C9.18 10.55, 15.37 42.54, 47.95 64.81 C80.54 87.07, 139.22 117.41, 196.64 133.42 C254.06 149.43, 330.01 161.91, 392.5 160.89 C454.99 159.87, 515.51 145.42, 571.59 127.3 C627.67 109.19, 698.52 76.25, 728.99 52.2 C759.47 28.14, 750.35 -5.59, 754.46 -17.01 M0.27 -1.32 C8.21 9.03, 14.06 40.49, 47.19 63.09 C80.32 85.69, 141.41 117.86, 199.04 134.3 C256.67 150.75, 330.59 162.86, 392.97 161.74 C455.34 160.62, 517.06 146.01, 573.29 127.59 C629.52 109.16, 700.57 74.96, 730.34 51.21 C760.12 27.46, 748.2 -3.64, 751.92 -14.93" stroke="#000000" stroke-width="1" fill="none"></path>
		</g>
	</g>
	<g stroke-linecap="round">
		<g transform="translate(10.216399920382457 492.39658898917867) rotate(360.148357122403 376.3502066253141 -84.06136607494865)">
			<path d="M-0.18 0.35 C2.87 -8.42, 6.68 -35.41, 18.75 -51.5 C30.81 -67.59, 47.47 -81.64, 72.19 -96.2 C96.92 -110.75, 132.28 -127.99, 167.08 -138.86 C201.87 -149.72, 239.94 -156.68, 280.98 -161.41 C322.03 -166.13, 367.9 -168.09, 413.35 -167.21 C458.81 -166.33, 512.1 -165.23, 553.72 -156.13 C595.34 -147.02, 633.98 -126.45, 663.06 -112.58 C692.15 -98.71, 713.41 -91.56, 728.24 -72.89 C743.07 -54.22, 748.03 -12.66, 752.04 -0.57" stroke="#000000" stroke-width="1.5" fill="none" stroke-dasharray="8 9"></path>
		</g>
	</g>
	<g stroke-linecap="round" transform="translate(366.94128438075836 443.9543141776171) rotate(354.56519375813815 0.37875401718670076 0.3388851732723026)">
		<path d="M0.38 0 C0.46 0, 0.56 0.03, 0.62 0.08 C0.68 0.13, 0.74 0.21, 0.75 0.28 C0.77 0.35, 0.75 0.45, 0.71 0.51 C0.67 0.57, 0.58 0.63, 0.51 0.66 C0.43 0.68, 0.33 0.68, 0.25 0.66 C0.17 0.63, 0.09 0.57, 0.05 0.51 C0.01 0.45, -0.01 0.35, 0.01 0.28 C0.02 0.21, 0.07 0.13, 0.14 0.08 C0.2 0.03, 0.34 0.01, 0.38 0 C0.42 -0.01, 0.38 0, 0.38 0.01 M0.38 0 C0.46 0, 0.56 0.03, 0.62 0.08 C0.68 0.13, 0.74 0.21, 0.75 0.28 C0.77 0.35, 0.75 0.45, 0.71 0.51 C0.67 0.57, 0.58 0.63, 0.51 0.66 C0.43 0.68, 0.33 0.68, 0.25 0.66 C0.17 0.63, 0.09 0.57, 0.05 0.51 C0.01 0.45, -0.01 0.35, 0.01 0.28 C0.02 0.21, 0.07 0.13, 0.14 0.08 C0.2 0.03, 0.34 0.01, 0.38 0 C0.42 -0.01, 0.38 0, 0.38 0.01" stroke="none" stroke-width="0" fill="#000000"></path>
		<path d="M0.38 0 C0.46 0, 0.56 0.03, 0.62 0.08 C0.68 0.13, 0.74 0.21, 0.75 0.28 C0.77 0.35, 0.75 0.45, 0.71 0.51 C0.67 0.57, 0.58 0.63, 0.51 0.66 C0.43 0.68, 0.33 0.68, 0.25 0.66 C0.17 0.63, 0.09 0.57, 0.05 0.51 C0.01 0.45, -0.01 0.35, 0.01 0.28 C0.02 0.21, 0.07 0.13, 0.14 0.08 C0.2 0.03, 0.34 0.01, 0.38 0 C0.42 -0.01, 0.38 0, 0.38 0.01 M0.38 0 C0.46 0, 0.56 0.03, 0.62 0.08 C0.68 0.13, 0.74 0.21, 0.75 0.28 C0.77 0.35, 0.75 0.45, 0.71 0.51 C0.67 0.57, 0.58 0.63, 0.51 0.66 C0.43 0.68, 0.33 0.68, 0.25 0.66 C0.17 0.63, 0.09 0.57, 0.05 0.51 C0.01 0.45, -0.01 0.35, 0.01 0.28 C0.02 0.21, 0.07 0.13, 0.14 0.08 C0.2 0.03, 0.34 0.01, 0.38 0 C0.42 -0.01, 0.38 0, 0.38 0.01" stroke="#000000" stroke-width="4" fill="none"></path>
	</g>
	<g stroke-linecap="round" transform="translate(378.8938065334053 29.062957046200438) rotate(0 12.753201684368827 11.738104631113515)">
		<path d="M7.65 0.52 C9.97 -0.35, 14.24 -0.03, 17.06 0.8 C19.88 1.64, 23.19 3.34, 24.58 5.54 C25.97 7.74, 26.03 11.6, 25.39 14.02 C24.74 16.44, 22.97 18.55, 20.72 20.04 C18.47 21.52, 14.5 22.87, 11.88 22.93 C9.26 22.98, 6.82 21.81, 4.98 20.39 C3.13 18.96, 1.18 16.81, 0.8 14.4 C0.43 11.99, 1.49 8.25, 2.73 5.93 C3.97 3.61, 7.03 1.36, 8.23 0.48 C9.43 -0.41, 9.67 0.59, 9.91 0.62 M11 1.7 C13.36 0.67, 14.93 -0.88, 17.4 0.29 C19.87 1.46, 24.34 6.05, 25.81 8.72 C27.28 11.39, 27.45 14.04, 26.22 16.3 C25 18.56, 20.96 21.31, 18.45 22.29 C15.94 23.26, 13.96 22.45, 11.18 22.16 C8.4 21.87, 3.58 22.05, 1.76 20.53 C-0.05 19.02, 0.1 15.97, 0.3 13.06 C0.49 10.16, 1.12 5.34, 2.92 3.11 C4.72 0.88, 9.81 0.31, 11.08 -0.32 C12.34 -0.96, 10.76 -0.98, 10.51 -0.7" stroke="#000000" stroke-width="2" fill="none"></path>
	</g>
	<g stroke-linecap="round">
		<g transform="translate(390.4502094046443 51.930223588687056) rotate(0 -0.6257774775362215 14.230466454812145)">
			<path d="M-0.94 -0.83 C-1.14 3.71, -0.62 23.15, -0.83 27.99 M0.76 1.35 C0.41 5.98, -1.47 24.6, -1.56 29.29" stroke="#000000" stroke-width="2" fill="none"></path>
		</g>
	</g>
	<g stroke-linecap="round">
		<g transform="translate(389.5937316364966 81.58007757496094) rotate(0 5.633191529653316 8.678482689419262)">
			<path d="M-0.83 0.42 C0.84 3.31, 8.82 13.61, 10.8 16.42 M0.94 -0.41 C2.34 2.69, 8.06 14.31, 9.61 17.46" stroke="#000000" stroke-width="2" fill="none"></path>
		</g>
	</g>
	<g stroke-linecap="round">
		<g transform="translate(388.00702196115236 79.59328517818582) rotate(0 -4.81991965522171 8.062259066501923)">
			<path d="M0.42 -0.47 C-1.19 2.32, -8.88 13.14, -10.58 15.92 M-0.82 -1.76 C-1.97 1.29, -6.73 14.12, -8.36 17.35" stroke="#000000" stroke-width="2" fill="none"></path>
		</g>
	</g>
	<g stroke-linecap="round">
		<g transform="translate(374.83657820358303 67.75438118504701) rotate(0 7.4477908329538005 -4.770271483692895)">
			<path d="M-0.47 -0.94 C2.12 -2.62, 12.11 -8.37, 14.69 -9.66 M1.49 1.18 C3.97 -0.34, 11.5 -6.23, 13.63 -8.18" stroke="#000000" stroke-width="2" fill="none"></path>
		</g>
	</g>
	<g stroke-linecap="round">
		<g transform="translate(389.68281515776937 57.41039892008513) rotate(0 5.327962045742195 6.348526846717618)">
			<path d="M-0.94 -0.21 C0.75 2.01, 8.46 10.72, 10.54 12.79 M0.77 -1.36 C2.25 1.11, 7.78 11.93, 9.53 14.38" stroke="#000000" stroke-width="2" fill="none"></path>
		</g>
	</g>
	<g transform="translate(415.2255471823687 10) rotate(0 23.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">what</text></g>
</svg>
```
%%